
!logging.file.path=temp
logging.file.path=${catalina.base:.}/logs

#logging.level.root=INFO
logging.level.root=DEBUG

#jasypt config:spring \uc554\ud638\ud654
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.password=!ubcn7880@
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1

#DB Driver
spring.driver-class-name=oracle.jdbc.driver.OracleDriver

#VANON DB(oracle)
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.111)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.112)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=off))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=vmmdb.vmms.ubcn.co.kr)))
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.111:1521/vmmdb.vmms.ubcn.co.kr
spring.datasource.username=ENC(+ls5MG9ue4QLA8jPb7LmaA==)
spring.datasource.password=ENC(4Gno7Wt329gyMZSLM783Kqbo1jGyb4yV)

#VMMS DB(oracle)
spring.datasource.vmms.url=jdbc:oracle:thin:@192.168.100.103:1521/vmmdb3.vmms.ubcn.co.kr
spring.datasource.vmms.username=ENC(MDePWGtjg9yUebuD4ytw5stjng70Hsvi)
spring.datasource.vmms.password=ENC(+f9VYYdewdG1y5jvU30N5+HScZC/zXjv)

